#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = arm-hisiv400-linux-gcc
QMAKE_CXX               = arm-hisiv400-linux-g++
QMAKE_LINK              = arm-hisiv400-linux-g++
QMAKE_LINK_SHLIB        = arm-hisiv400-linux-g++

# modifications to linux.conf
QMAKE_AR                = arm-hisiv400-linux-ar cqs
QMAKE_OBJCOPY           = arm-hisiv400-linux-objcopy
QMAKE_NM                = arm-hisiv400-linux-nm -P
QMAKE_STRIP             = arm-hisiv400-linux-strip


# tell configure where to find opengl_es2 and egl
QMAKE_INCDIR_OPENGL_ES2 = /usr/local/egl/include
QMAKE_LIBDIR_OPENGL_ES2 = /usr/local/egl/lib
QMAKE_LIBS_OPENGL_ES2 = -lEGL -lGLESv2 -lmali

QMAKE_INCDIR_EGL = $$QMAKE_INCDIR_OPENGL_ES2
QMAKE_LIBDIR_EGL = $$QMAKE_LIBDIR_OPENGL_ES2
QMAKE_LIBS_EGL = -lEGL -lGLESv2 -lmali

QMAKE_INCDIR +=  $$QMAKE_INCDIR_OPENGL_ES2
QMAKE_LIBDIR += $$QMAKE_LIBDIR_OPENGL_ES2
QMAKE_LIBS += -lEGL -lGLESv2 -lmali

QT_QPA_DEFAULT_PLATFORM = eglfs #linuxfb 

QMAKE_LIBS += -lrt

DISTRO_OPTS += hard-float

QMAKE_CFLAGS   +=-march=armv7-a -DLINUX=1 -DEGL_API_FB=1 -mfpu=vfpv3-d16 #-mcpu=

QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_mali


load(qt_config)
